{
  "name": "loan-calc",
  "type": "module",
  "scripts": {
    "serve": "npx http-server www -p 3000",
    "watch": "npx rollup -c -w",
    "bundle": "npx rollup -c",
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@rollup/plugin-node-resolve": "^16.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.0"
  },
  "dependencies": {
    "echarts": "^6.0"
  }
}
